*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #e50914;
    --dark-color:#141414;

}

body{
    font-family: Arial, sans-serif;
    -webkit-font-smooting:antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #ffffff;
}
a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
.logo {
    font-family: 'Times New Roman', serif;
    position: relative;
    color: rgba(255, 0, 0, 0.807);
    font-size: 50px;
    font-weight: bold;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('./assets/bg-img.jpg');
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 50px 40px 300px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.showcase-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 6rem 0 2rem;
}

.showcase-content p{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

.showcase-top .logo{
    position: absolute;
    top: 20%;
    left:2%;
}
.showcase-top .sign{
    position: absolute;
    top: 30%;
    right: 0%;
    /* transform: translate(-50%, -50%); */
}

/* Tags */
.tab{
    background:var(--dark-color) ;
    padding-top: 1rem;
    border: 3px solid #3d3d3d;
}
.tab .contaner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tab p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tab .contaner > div{
    padding: 1.5rem 0;

}
.tab .contaner > div:hover{
    color: #ffffff;
    cursor: pointer;
}

.tap-border{
    border-bottom: var(--primary-color) 4px solid ;
}

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}

/* content-1 */
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;    
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */
.footer{
    max-width: 75%;
    margin: 5rem auto;
    overflow: auto;
    align-items: center;
    padding-left: 3rem;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer li:hover{
    color: #dddddd;
    cursor: pointer;

}

.footer p{
    margin-bottom:1.5rem ;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contaner{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #ffffff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 1.80rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.showcase-content .btn i{
    margin-left: 1rem;
}

@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .hide-sa{
        display: none;
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    
    .showcase-content p{
        font-size: 1.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media (max-width: 700px){
    .showcase::after {
        box-shadow: inset 20px 20px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}

